COMMERCE_LAYER_CLIENT_ID=3uRXduKWJ8qr4G7lUBdrC1GFormL5Qa-RbFy-eCIGtA
COMMERCE_LAYER_CLIENT_SECRET=REMOVED
COMMERCE_LAYER_ORGANIZATION=seth-s-triathlon-haus
COMMERCE_LAYER_MARKET_ID_EU=qjANwhQrJg
COMMERCE_LAYER_MARKET_ID_UK=vjzmJhvEDo
COMMERCE_LAYER_SKU_LIST_ID_EU=JjEpIvwjey
COMMERCE_LAYER_SKU_LIST_ID_UK=nVvZIAKxGn
COMMERCE_LAYER_SCOPE_EU=market:id:qjANwhQrJg
COMMERCE_LAYER_SCOPE_UK=market:id:vjzmJhvEDo
COMMERCE_LAYER_CORE_CONFIG_URL=https://api.commercelayer.io/core-config
COMMERCE_LAYER_DOMAIN=seth-s-triathlon-haus.commercelayer.io
COMMERCE_LAYER_ENDPOINT=https://seth-s-triathlon-haus.commercelayer.io
