VITE_API_URL=/api
# VITE_WS_API_URL=ws://localhost:YOUR_NETLIFY_DEV_PORT/ws-api # Example if you were running WS locally with netlify dev
VITE_APP_ID=seths-triathlon-haus-dev
VITE_APP_TITLE=Seth's Triathlon Haus (Dev)
VITE_API_PATH=/api

# Add any other VITE_ variables your app might need from constants.ts
# VITE_APP_FAVICON_LIGHT=/path/to/your/dev-favicon.ico