VITE_COMMERCE_LAYER_CLIENT_ID=3uRXduKWJ8qr4G7lUBdrC1GFormL5Qa-RbFy-eCIGtA
VITE_COMMERCE_LAYER_CLIENT_SECRET=REMOVED
VITE_COMMERCE_LAYER_ORGANIZATION=seth-s-triathlon-haus
VITE_COMMERCE_LAYER_MARKET_ID_EU=qjANwhQrJg
VITE_COMMERCE_LAYER_MARKET_ID_UK=vjzmJhvEDo
VITE_COMMERCE_LAYER_SKU_LIST_ID_EU=JjEpIvwjey
VITE_COMMERCE_LAYER_SKU_LIST_ID_UK=nVvZIAKxGn
VITE_COMMERCE_LAYER_SCOPE_EU=market:id:qjANwhQrJg
VITE_COMMERCE_LAYER_SCOPE_UK=market:id:vjzmJhvEDo
VITE_COMMERCE_LAYER_CORE_CONFIG_URL=https://api.commercelayer.io/core-config
VITE_COMMERCE_LAYER_DOMAIN=seth-s-triathlon-haus.commercelayer.io
VITE_COMMERCE_LAYER_ENDPOINT=https://seth-s-triathlon-haus.commercelayer.io
